#数据库地址
url=jdbc:mysql://127.0.0.1:3306/taobaoproject
#用户名
username=root
#密码
password=19980624
#初始化时，数据库连接池中的连接数量
initialSize=1
#数据库保持的最小连接数
minIdle=1
#最大活跃连接数
maxActive=20
#数据库获取连接的超时值
maxWait=60000
#-------配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

validationQuery=SELECT 'x' 
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#-----打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters
filters=stat