c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/taobao
c3p0.user=root
c3p0.password=19980624
c3p0.initialPoolSize=3
c3p0.maxPoolSize=10
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.checkoutTimeout=3000