<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <bean class="com.vc.myschool.model.User" table="student">
        <property name="id" pk="1">studentno</property>
        <property name="name">studentname</property>
        <property name="pwd">loginpwd</property>
    </bean>

    <bean class="com.vc.myschool.model.Grade" table="grade">
        <property name="id" pk="1">gradeid</property>
        <property name="name">gradename</property>
    </bean>

    <bean class="com.vc.myschool.model.Subject" table="subject">
        <property name="id" pk="1">subjectno</property>
        <property name="name">subjectname</property>
        <property name="classHour">classHour</property>
    </bean>
</root>